# 📋 СКОПИРУЙ И ВЫПОЛНИ НА PRODUCTION СЕРВЕРЕ

## ⚠️ ВАЖНО: Эти команды предотвращают откаты!

```bash
# 1. SSH на сервер
ssh your-production-server

# 2. Перейди в backend
cd /var/www/onai-integrator-login/backend
# или
cd ~/onai-integrator-login/backend

# 3. БЕЗОПАСНОЕ ОБНОВЛЕНИЕ (без откатов):

# Сохранить локальные изменения
git stash

# Hard reset к remote main
git fetch origin
git reset --hard origin/main

# Проверить что обновилось
git log --oneline -3

# Установить зависимости
npm install --production

# Перезапустить
pm2 restart all

# Проверить логи
pm2 logs --lines 50
```

## 🔍 ПРОВЕРЬ В ЛОГАХ:

Должно быть:
```
✅ Tripwire Direct PostgreSQL: Connected successfully
🔌 Tripwire Direct PostgreSQL: New connection established
```

## 🧪 ТЕСТ:

1. Открой: https://onai.academy/tripwire/lesson/67
2. Перемотай >80%
3. Нажми "ЗАВЕРШИТЬ УРОК"
4. **Должно работать** без ошибки 500 ✅

---

## 🚨 ЕСЛИ ПРОБЛЕМЫ:

```bash
# Проверить что файлы обновились
ls -la src/routes/tripwire*.ts
ls -la src/config/tripwire-db.ts

# Должны быть свежие даты (сегодняшние)

# Проверить commit
git log --oneline -1
# Должен быть: e7234e6 или новее
```

---

## ✅ ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:

После обновления всё заработает:
- Кнопка "ЗАВЕРШИТЬ УРОК" ✅
- Навигация между модулями ✅
- Анимации unlock ✅
- Правильный шрифт ✅
























