uid=4_0 RootWebArea "onAI Academy - Платформа обучения AI" url="https://traffic.onai.academy/traffic/cabinet/kenesary"
  uid=4_1 region "Notifications (F8)"
    uid=4_2 list
  uid=4_3 region "Notifications alt+T"
  uid=4_4 banner
    uid=4_5 StaticText "Kenji"
    uid=4_6 StaticText "Kenesary"
    uid=4_7 button "РУС"
    uid=4_8 button
    uid=4_9 button
    uid=4_10 button "Все команды"
    uid=4_11 button
    uid=4_12 button "$ USD"
    uid=4_13 button "₸ KZT"
    uid=4_14 button "7д"
    uid=4_15 button "14д"
    uid=4_16 button "30д"
    uid=4_17 Date
      uid=4_18 spinbutton "День" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=4_19 StaticText "."
      uid=4_20 spinbutton "Месяц" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=4_21 StaticText "."
      uid=4_22 spinbutton "Год" value="0" valuemax="2026" valuemin="1" valuetext=""
      uid=4_23 button "Показать окно выбора даты" haspopup="menu"
    uid=4_24 Date
      uid=4_25 spinbutton "День" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=4_26 StaticText "."
      uid=4_27 spinbutton "Месяц" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=4_28 StaticText "."
      uid=4_29 spinbutton "Год" value="0" valuemax="2026" valuemin="1" valuetext=""
      uid=4_30 button "Показать окно выбора даты" haspopup="menu"
    uid=4_31 StaticText "—"
    uid=4_32 Date
      uid=4_33 spinbutton "День" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=4_34 StaticText "."
      uid=4_35 spinbutton "Месяц" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=4_36 StaticText "."
      uid=4_37 spinbutton "Год" value="0" valuemax="2026" valuemin="1" valuetext=""
      uid=4_38 button "Показать окно выбора даты" haspopup="menu"
    uid=4_39 button "Обновить"
    uid=4_40 StaticText "1 USD = "
    uid=4_41 StaticText "505.16"
    uid=4_42 StaticText " ₸"
  uid=4_43 main
    uid=4_44 heading "Воронка продаж" level="3"
    uid=4_45 StaticText "От регистрации до покупки"
    uid=4_46 StaticText "1"
    uid=4_47 StaticText "Затраты"
    uid=4_48 StaticText "Facebook Ads"
    uid=4_49 StaticText "$268.93"
    uid=4_50 StaticText "135 852,60 ₸"
    uid=4_51 StaticText "2"
    uid=4_52 StaticText "ProfTest Лиды"
    uid=4_53 StaticText "Регистрации"
    uid=4_54 StaticText "0"
    uid=4_55 StaticText "0.0"
    uid=4_56 StaticText "%"
    uid=4_57 StaticText "3"
    uid=4_58 StaticText "Купили Express"
    uid=4_59 StaticText "5,000₸ за курс"
    uid=4_60 StaticText "0"
    uid=4_61 StaticText "0.0"
    uid=4_62 StaticText "%"
    uid=4_63 StaticText "4"
    uid=4_64 StaticText "Купили Flagman"
    uid=4_65 StaticText "490,000₸ за курс"
    uid=4_66 StaticText "0"
    uid=4_67 heading "КЛЮЧЕВЫЕ МЕТРИКИ" level="3"
    uid=4_68 StaticText "ДОХОД"
    uid=4_69 StaticText "$0.00"
    uid=4_70 StaticText "0 продаж"
    uid=4_71 StaticText "ЗАТРАТЫ"
    uid=4_72 StaticText "$268.93"
    uid=4_73 StaticText "Facebook Ads"
    uid=4_74 StaticText "ROAS"
    uid=4_75 StaticText "0.00x"
    uid=4_76 StaticText "🔴 Требует работы"
    uid=4_77 StaticText "CPA"
    uid=4_78 StaticText "—"
    uid=4_79 StaticText "За продажу"
    uid=4_80 StaticText "КЛИКИ"
    uid=4_81 StaticText "1.1K"
    uid=4_82 StaticText "CTR: 2.12%"
    uid=4_83 StaticText "ПОКАЗЫ"
    uid=4_84 StaticText "52.2K"
    uid=4_85 StaticText "Охват"
    uid=4_86 heading "РЕЗУЛЬТАТЫ КОМАНД" level="3"
    uid=4_87 StaticText "2025-12-27"
    uid=4_88 StaticText " → "
    uid=4_89 StaticText "2026-01-03"
    uid=4_90 StaticText "Kenesary"
    uid=4_91 StaticText "#"
    uid=4_92 StaticText "1"
    uid=4_93 StaticText "ROAS"
    uid=4_94 StaticText "0.0"
    uid=4_95 StaticText "x"
    uid=4_96 StaticText "Продажи"
    uid=4_97 StaticText "0"
    uid=4_98 StaticText "CTR"
    uid=4_99 StaticText "2.1"
    uid=4_100 StaticText "%"
  uid=4_101 contentinfo
    uid=4_102 StaticText "⚠️ IP-адреса отслеживаются. Передача доступа запрещена."
