╔═══════════════════════════════════════════════════════════╗
║         👑 ADMIN - ДОСТУП К TRAFFIC DASHBOARD             ║
╚═══════════════════════════════════════════════════════════╝

Админский доступ ко всей системе:

─────────────────────────────────────────────────────────────
🌐 ССЫЛКА ДЛЯ ВХОДА:
─────────────────────────────────────────────────────────────

https://traffic.onai.academy/login

─────────────────────────────────────────────────────────────
🔑 АДМИНСКИЕ ДАННЫЕ:
─────────────────────────────────────────────────────────────

Email:    admin@onai.academy
Пароль:   admin123
Роль:     Администратор (полный доступ)

─────────────────────────────────────────────────────────────
👑 ЧТО ВИДИТ АДМИН:
─────────────────────────────────────────────────────────────

✅ КОНСТРУКТОР КОМАНД
   └─ Создание новых команд
   └─ Создание новых пользователей
   └─ Управление доступами
   └─ Назначение ролей

✅ БЕЗОПАСНОСТЬ (3 вкладки)
   └─ Трекинг всех входов
   └─ История IP адресов каждого юзера
   └─ Подозрительная активность
   └─ Детальная сводка по каждому

✅ ИСТОЧНИКИ ПРОДАЖ (4 вкладки)
   └─ UTM аналитика
   └─ Топ источников
   └─ Топ кампаний
   └─ Продажи без UTM меток

✅ НАСТРОЙКИ ВСЕХ КОМАНД
   └─ Видит настройки всех таргетологов
   └─ Видит их Facebook кабинеты
   └─ Видит отслеживаемые кампании
   └─ Может редактировать всё

✅ ПОЛНАЯ АНАЛИТИКА
   └─ Результаты всех команд
   └─ Детальная статистика
   └─ AI рекомендации для каждой команды

─────────────────────────────────────────────────────────────
🚀 КАК НАЧАТЬ:
─────────────────────────────────────────────────────────────

1. Открой: https://traffic.onai.academy/login
2. Введи: admin@onai.academy
3. Введи пароль: admin123
4. Нажми "Войти"
5. ✅ Попадёшь в админ панель!

─────────────────────────────────────────────────────────────
🎯 СОЗДАНИЕ НОВОЙ КОМАНДЫ:
─────────────────────────────────────────────────────────────

1. В sidebar нажми "Конструктор команд"
2. Нажми "Создать команду"
3. Заполни:
   • Название команды
   • Компания
   • Направление
   • FB Account ID (опционально)
   • Цвет (опционально)
   • Эмодзи (опционально)
4. Нажми "Создать"
5. ✅ Команда создана!

─────────────────────────────────────────────────────────────
👤 СОЗДАНИЕ НОВОГО ПОЛЬЗОВАТЕЛЯ:
─────────────────────────────────────────────────────────────

1. В "Конструкторе команд" нажми "Создать пользователя"
2. Заполни:
   • Email (например: new@onai.academy)
   • Полное имя
   • Пароль
   • Роль (targetologist / admin)
   • Команда (выбери из списка)
3. Нажми "Создать"
4. ✅ Пользователь создан и может войти!

─────────────────────────────────────────────────────────────
🔍 ПРОВЕРКА БЕЗОПАСНОСТИ:
─────────────────────────────────────────────────────────────

1. В sidebar нажми "Безопасность"
2. Вкладка "Все входы":
   └─ Видишь кто когда входил, с какого IP, устройства
3. Вкладка "История IP":
   └─ Видишь все IP каждого пользователя
4. Вкладка "Подозрительная активность":
   └─ Автоматически детектятся юзеры с >3 разными IP

─────────────────────────────────────────────────────────────
📊 ПРОВЕРКА НАСТРОЕК ТАРГЕТОЛОГОВ:
─────────────────────────────────────────────────────────────

1. Нажми "⚙️ Настройки" (топ-бар)
2. В dropdown выбери таргетолога (например: Kenesary)
3. Видишь:
   • Подключенные Facebook кабинеты
   • Отслеживаемые кампании
   • Настройки UTM меток
4. Можешь редактировать всё

─────────────────────────────────────────────────────────────
🌍 ИСТОЧНИКИ ПРОДАЖ:
─────────────────────────────────────────────────────────────

1. В sidebar нажми "Источники продаж"
2. Вкладка "Обзор":
   └─ Видишь все продажи с UTM метками
3. Вкладка "Топ источников":
   └─ utm_source рейтинг
4. Вкладка "Топ кампаний":
   └─ utm_campaign рейтинг
5. Вкладка "Продажи без UTM":
   └─ ⚠️ Красные предупреждения о продажах без меток

─────────────────────────────────────────────────────────────
⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:
─────────────────────────────────────────────────────────────

• Админ видит ВСЁ
• Все входы логируются
• Подозрительная активность автоматически детектится
• Можно редактировать настройки всех таргетологов
• Можно создавать/удалять команды и пользователей

─────────────────────────────────────────────────────────────
🔧 НАСТРОЙКА FACEBOOK КАБИНЕТОВ (ДЛЯ КОМАНДЫ):
─────────────────────────────────────────────────────────────

1. Выбери таргетолога в настройках
2. Нажми "Загрузить доступные кабинеты"
3. Выбери нужные (checkbox)
4. Нажми "Сохранить"
5. ✅ Кабинеты подключены для этой команды!

─────────────────────────────────────────────────────────────

OnAI Academy | Admin Panel | 2025



