SUPABASE_URL=https://arqhkacellqbhjhbebfh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycWhrYWNlbGxxYmhqaGJlYmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzg1OTUsImV4cCI6MjA3Nzc1NDU5NX0.K1jwLnm4y7e3AbQQIsl2soFMMtcFCJtEEy_xIOSTums
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa2FpYXZ3cWluYW1nb2xtdGN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1MzIyMSwiZXhwIjoyMDgwNDI5MjIxfQ.eP7ake2RkWqCaLTKv0jI3vWMkBjDySKsAdToKIgb7fA
OPENAI_API_KEY=
NODE_ENV=development
PORT=3000
REDIS_URL=redis://redis:6379
