TRIPWIRE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbXZ4ZWN5a3lzZnJ6cHBkY3RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc5NTMwOCwiZXhwIjoyMDgwMzcxMzA4fQ.QB_iIKt06nqa0owpVtKwKXmDwFInuy9mOyALf3VgWyk
AMOCRM_CLIENT_ID=2944ad66-36f6-4833-9bdc-946e8fe5ef87
AMOCRM_CLIENT_SECRET=UkUwckQ4Y6lqqcZ0NH15PLI2OoYwYQBOtUtu7vX43rmyUfjXbONyjPBn9rG2wN0c
