# ========================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ AMOCRM
# ========================================
# 
# Скопируйте эти строки в ваш файл backend/.env
# и замените значения на реальные из вашей amoCRM
#

# Базовые настройки
AMOCRM_SUBDOMAIN=yoursubdomain
AMOCRM_ACCESS_TOKEN=your_access_token_here
AMOCRM_PIPELINE_ID=10350882
AMOCRM_STAGE_LESSON_1=12345678
AMOCRM_STAGE_LESSON_2=23456789
AMOCRM_STAGE_LESSON_3=34567890

# ========================================
# 🔥 ОБЯЗАТЕЛЬНО ДЛЯ ПРОДАКШЕНА
# OAuth Credentials для автообновления токенов
# ========================================
# Без этих переменных токен будет работать только 24 часа!
# После этого интеграция перестанет работать.
#
# Получите их при создании интеграции в amoCRM:
# https://www.amocrm.ru/settings/integrations/

AMOCRM_CLIENT_ID=your_client_id_uuid
AMOCRM_CLIENT_SECRET=your_client_secret_key
AMOCRM_REFRESH_TOKEN=your_refresh_token
AMOCRM_REDIRECT_URI=https://onai.academy

# ========================================
# КАК ПОЛУЧИТЬ ЭТИ ЗНАЧЕНИЯ?
# ========================================
# 
# Подробная инструкция: ../AMOCRM_INTEGRATION_SETUP.md
# Быстрый старт: ../AMOCRM_QUICK_START.md
#
# Документация amoCRM OAuth:
# https://www.amocrm.ru/developers/content/oauth/step-by-step



















