=======================================================
СКОПИРУЙТЕ ВСЁ НИЖЕ И ВСТАВЬТЕ В SUPABASE SQL EDITOR
=======================================================

ССЫЛКА НА SQL EDITOR:
https://supabase.com/dashboard/project/xikaiavwqinamgolmtcy/editor

ФАЙЛ С SQL:
004_create_integration_logs_table.sql

ИНСТРУКЦИЯ:
1. Откройте ссылку выше
2. Нажмите "New Query"
3. Скопируйте содержимое файла 004_create_integration_logs_table.sql
4. Вставьте в редактор
5. Нажмите "Run" (Ctrl/Cmd + Enter)
6. Дождитесь успешного выполнения

=======================================================
